# socialpm

./: .gitignore  LICENCE  LICENSE  README  README.md  VISION  pom.xml
database/: pom.xml
database/data/hsqldb/: hsqldb.properties
database/src/main/java/com/ocpsoft/socialpm/: EntityManagerProducer.java  ReadOnly.java
database/src/main/java/com/ocpsoft/socialpm/config/: ConfigurableConnectionProvider.java  Settings.java
database/src/main/java/com/ocpsoft/socialpm/domain/: DataException.java  DeletableObject.java  PersistenceUtil.java  PersistentObject.java
database/src/main/java/com/ocpsoft/socialpm/model/: FeedService.java  ProfileService.java  UserService.java
database/src/main/java/com/ocpsoft/socialpm/services/: FeedService.java  PersistenceUtil.java  ProfileService.java
database/src/main/java/com/ocpsoft/socialpm/util/: Assert.java  Dates.java  RandomGenerator.java  StringValidations.java  Strings.java  Timer.java
database/src/test/java/com/ocpsoft/socialpm/model/: FeedServiceTest.java  ModelRoot.java  UserServiceTest.java
database/src/test/resources-jbossas6/: jndi.properties  test-persistence.xml
database/src/test/resources-openejb/: jndi.properties  test-persistence.xml
gwt/: README.md  pom.xml
gwt/src/jboss/: jboss-web.xml  web.xml
gwt/src/main/java/com/ocpsoft/socialpm/gwt/: App.gwt.xml
gwt/src/main/resources/: ErraiApp.properties
gwt/src/main/webapp/: App.html  index.html  index.jsp  snippit.html
gwt/src/main/webapp/WEB-INF/: seam-beans.xml  web.xml
gwt/src/main/webapp/css/: application.css
gwt/src/main/webapp/js/: jquery.dump.js
model/: pom.xml
model/src/main/java/com/ocpsoft/socialpm/model/: DataException.java  DeletableObject.java  PersistentObject.java
model/src/main/resources/com/ocpsoft/socialpm/: Model.gwt.xml
model/src/main/resources/com/ocpsoft/socialpm/model/: Model.gwt.xml
tests/: pom.xml
tests/src/test/java/com/ocpsoft/socialpm/: DeploymentRoot.java
tests/src/test/java/com/ocpsoft/socialpm/domain/: DomainRoot.java
tests/src/test/java/com/ocpsoft/socialpm/model/: MockUserGenerator.java  UserServiceTest.java
tests/src/test/java/com/ocpsoft/socialpm/util/: StringValidationsTest.java  StringsTest.java  TimerTest.java  UtilRoot.java
tests/src/test/resources/: test-persistence.xml
util/: pom.xml
util/src/main/java/com/ocpsoft/socialpm/util/: Dates.java
web/: pom.xml
web-tests/: pom.xml
web-tests/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  pretty-config.xml
web-tests/src/main/webapp/WEB-INF/view/elements/: mainMenu.xhtml
web-tests/src/main/webapp/pages/: login.xhtml
web-tests/src/main/webapp/resources/charts/: chart.xhtml
web-tests/src/main/webapp/resources/ocpcommon/: accordion.xhtml  formFix.xhtml  link.xhtml  message.xhtml  messages.xhtml  ui.datepicker.js
web-tests/src/main/webapp/resources/ocpsoft-jsf2-templates/liquid-blue-2col/: main.css  template.xhtml
web-tests/src/main/webapp/resources/ocpsoft-jsf2-templates/scripts/: jquery.callout.min.js
web-tests/src/test/java/com/ocpsoft/socialpm/model/: PersistenceServiceTestCase.java  UserServiceTest.java
web-tests/src/test/resources/: test-faces-config.xml  test-persistence.xml
web/src/main/java/com/ocpsoft/socialpm/: AccessRewriteConfiguration.java  AccountVerificationInterceptor.java  AuthenticationStatusInterceptor.java  CatchallRewriteConfiguration.java  GuestHomeInterceptor.java  MarkEvent.java  MessageInterceptor.java  ProjectRewriteConfiguration.java  RegexConstraint.java  Resource.java  RewriteConfigurationProvider.java  SocialPMResources.java  ToLowerCase.java  URLRewriteConfiguration.java
web/src/main/java/com/ocpsoft/socialpm/cdi/: Current.java  EntityManagerProducer.java  LoggedIn.java  Web.java
web/src/main/java/com/ocpsoft/socialpm/domain/: DataException.java  NoSuchObjectException.java  PersistentObject.java
web/src/main/java/com/ocpsoft/socialpm/faces/: CacheControlPhaseListener.java  InvalidFieldHighlightListener.java  SetFocusListener.java
web/src/main/java/com/ocpsoft/socialpm/feed/: FeedBean.java
web/src/main/java/com/ocpsoft/socialpm/gravatar/: GravatarDefault.java  GravatarRating.java  Gravatars.java
web/src/main/java/com/ocpsoft/socialpm/log/: LogMessages.java
web/src/main/java/com/ocpsoft/socialpm/model/: UserService.java
web/src/main/java/com/ocpsoft/socialpm/nav/: Navigation.java
web/src/main/webapp/: bootstrap.xhtml  test.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  pretty-config.xml  web.xml
web/src/main/webapp/WEB-INF/classes/: seam-beans.xml
web/src/main/webapp/WEB-INF/view/elements/: loginForm.xhtml  mainMenu.xhtml  openIdForm.xhtml
web/src/main/webapp/WEB-INF/view/templates/: profile-active.xhtml  project-active.xhtml  socialpm-splash.xhtml  socialpm.xhtml  splash.xhtml  template.xhtml
web/src/main/webapp/pages/: about.xhtml  account.xhtml  accountConfirm.xhtml  error.xhtml  home.xhtml  loggedOffHome.xhtml  login.xhtml  privacy.xhtml  profile.xhtml  recover.xhtml  register.xhtml  signup.xhtml  terms.xhtml
web/src/main/webapp/pages/home/: loggedOnHome.xhtml
web/src/main/webapp/pages/iteration/: sorter.xhtml
web/src/main/webapp/pages/profile/: test.xhtml  userAccount.xhtml  userProfile.xhtml
web/src/main/webapp/pages/project/: backlog.xhtml  create.xhtml  view.xhtml
web/src/main/webapp/pages/story/: create.xhtml  view.xhtml
web/src/main/webapp/resources/: application.css  application.js  docs.css  jquery-min.js
web/src/main/webapp/resources/ocpcommon/: ajax.js  analytics.xhtml  box.xhtml  container.xhtml  datepicker.xhtml  editText.css  editText.xhtml  gravatar.xhtml  link.xhtml  message.xhtml  messages.xhtml  modal.xhtml  modalControl.xhtml  ocpcommon.css  popover.xhtml  profileLink.xhtml  tab.xhtml  tabPane.xhtml  tabs.xhtml  tooltip.xhtml  ui.datepicker.css  ui.theme.css
web/src/main/webapp/resources/ocpsoft-jsf2-templates/liquid-blue-2col/: main.css  megaMenu.xhtml  separator.xhtml  template.xhtml
web/src/test/java/com/ocpsoft/socialpm/: BaseTest.java  DeploymentRoot.java
(+760 files in other folders)
