<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.ocpsoft</groupId>
   <artifactId>socialpm-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>SocialPM - Parent</name>
   <url>http://ocpsoft.com/scrumshark/</url>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <modules>
      <module>database</module>
      <module>web</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <javaee.spec.version>1.0.0.Final</javaee.spec.version>
      <junit.version>4.8.1</junit.version>
      <prettyfaces.version>3.2.1</prettyfaces.version>
      <prettytime.version>1.0.6</prettytime.version>
      <seam.version>3.0.0.Final</seam.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>socialpm-database</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>socialpm-web</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>${prettyfaces.version}</version>
         </dependency>
         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>ocpsoft-pretty-time</artifactId>
            <version>${prettytime.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${javaee.spec.version}</version>
            <type>pom</type>
         </dependency>

         <!-- Utility Dependencies -->
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
         </dependency>

         <!-- Test Dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <repositories>
      <repository>
         <id>ocpsoft</id>
         <name>OcpSoft Releases</name>
         <url>http://ocpsoft.com/repository/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <profiles>
      <profile>
         <id>jboss-public-repository</id>
         <!-- Repository is active unless explicitly disabled e.g. -P!jboss-public-repository -->
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <layout>default</layout>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <layout>default</layout>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/ocpsoft/socialpm.git</connection>
      <developerConnection>scm:git:git://github.com/ocpsoft/socialpm.git</developerConnection>
      <url>http://github.com/ocpsoft/socialpm</url>
   </scm>
</project>
