<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ocpsoft</groupId>
      <artifactId>ocpsoft-parent</artifactId>
      <version>6</version>
   </parent>

   <groupId>org.ocpsoft.socialpm</groupId>
   <artifactId>socialpm-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>SocialPM - Parent</name>
   <url>http://ocpsoft.org/socialpm/</url>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <modules>
      <module>model</module>
      <module>gwt</module>
   </modules>

   <scm>
      <connection>scm:git:git://github.com/ocpsoft/socialpm.git</connection>
      <developerConnection>scm:git:git://github.com/ocpsoft/socialpm.git</developerConnection>
      <url>http://github.com/ocpsoft/socialpm</url>
   </scm>

   <properties>
      <prettytime.version>2.0.0-SNAPSHOT</prettytime.version>
      <rewrite.version>1.0.6-SNAPSHOT</rewrite.version>
      <seam.version>3.2.0-SNAPSHOT</seam.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.8.1</junit.version>
      <errai.version>2.1.0-SNAPSHOT</errai.version>
      <version.logging>1.0.2.Final</version.logging>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.ocpsoft.socialpm</groupId>
            <artifactId>socialpm-util</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.socialpm</groupId>
            <artifactId>socialpm-model</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.socialpm</groupId>
            <artifactId>socialpm-services</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.socialpm</groupId>
            <artifactId>socialpm-web</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>${prettytime.version}</version>
         </dependency>

         <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>${rewrite.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-impl-servlet</artifactId>
            <version>${rewrite.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-integration-cdi</artifactId>
            <version>${rewrite.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-integration-faces</artifactId>
            <version>${rewrite.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-integration-gwt</artifactId>
            <version>${rewrite.version}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.logging</groupId>
            <artifactId>logging-adapter-jboss</artifactId>
            <version>${version.logging}</version>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.logging</groupId>
            <artifactId>logging-adapter-slf4j</artifactId>
            <version>${version.logging}</version>
         </dependency>

         <!-- Errai Dependencies -->
         <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            <version>${errai.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
            <version>${errai.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-data-binding</artifactId>
            <version>${errai.version}</version>
         </dependency>

         <!-- Seam Dependencies -->
         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-api</artifactId>
            <version>${seam.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security</artifactId>
            <version>${seam.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-external</artifactId>
            <version>${seam.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam.transaction</groupId>
            <artifactId>seam-transaction</artifactId>
            <version>${seam.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-impl</artifactId>
            <version>${seam.version}</version>
         </dependency>
         <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-api</artifactId>
            <version>${seam.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.0.Beta1</version>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   
   <repositories>
      <repository>
         <id>jboss-public-repository</id>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
         <id>sonatype-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
   </repositories>
   
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.zeroturnaround</groupId>
                              <artifactId>jrebel-maven-plugin</artifactId>
                              <versionRange>[1.1.0,)</versionRange>
                              <goals>
                                 <goal>generate</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate-rebel-xml</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <relativePath>../</relativePath>
               <rootPath>$${socialpm.root}</rootPath>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


   <profiles>
      <profile>
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <extensions>false</extensions>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                     <warName>ROOT</warName>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
