<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ocpsoft.socialpm</groupId>
		<artifactId>socialpm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>socialpm-gwt</artifactId>
	<packaging>war</packaging>
	<name>SocialPM - GWT</name>

	<properties>
		<slf4j.version>1.5.11</slf4j.version>
		<mvel.version>2.1.Beta6</mvel.version>
		<jetty.version>6.1.25</jetty.version>
		<gwt.version>2.3.0</gwt.version>
		<uel.impl.version>2.1.2-b04</uel.impl.version>
		<errai.cdi.version>2.0-SNAPSHOT</errai.cdi.version>
		<errai.version>2.0-SNAPSHOT</errai.version>
		<gwt.maven.version>2.3.0</gwt.maven.version>
		<weld.version>1.1.0.Final</weld.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ocpsoft.socialpm</groupId>
			<artifactId>socialpm-model</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-bus</artifactId>
			<version>${errai.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.inject</artifactId>
					<groupId>javax.inject</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr250-api</artifactId>
					<groupId>javax.annotation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-ioc</artifactId>
			<version>${errai.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.inject</artifactId>
					<groupId>javax.inject</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr250-api</artifactId>
					<groupId>javax.annotation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-tools</artifactId>
			<version>${errai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${mvel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-cdi-client</artifactId>
			<version>${errai.cdi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-javax-enterprise</artifactId>
			<version>${errai.cdi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-weld-integration</artifactId>
			<version>${errai.cdi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-cdi-jetty</artifactId>
			<version>${errai.cdi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>${uel.impl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.0.0.Beta4</version>
		</dependency>
	</dependencies>



	<repositories>
		<repository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jboss.errai</groupId>
										<artifactId>jacoco-gwt-maven-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inplace>true</inplace>
					<logLevel>INFO</logLevel>
					<runTarget>App.html</runTarget>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<soyc>false</soyc>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<hostedWebapp>src/main/webapp</hostedWebapp>
					<server>org.jboss.errai.cdi.server.gwt.JettyLauncher</server>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webappDirectory>src/main/webapp</webappDirectory>
					<packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>clean.war</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="src/main/webapp/WEB-INF/classes" />
								<delete dir="src/main/webapp/WEB-INF/lib" />
								<delete dir="src/main/webapp/META-INF" />
								<delete file="src/main/webapp/WEB-INF/web.xml" />
								<delete dir="src/main/webapp/app" />
								<delete dir="target" />
								<copy file="src/${webDescriptor}/web.xml" toDir="src/main/webapp/WEB-INF" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.errai</groupId>
				<artifactId>jacoco-gwt-maven-plugin</artifactId>
				<version>0.5.4-SNAPSHOT</version>
				<executions>
					<execution>
						<id>jacoco-gwt-prepare-agent</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-gwt-report</id>
						<phase>site</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.0.CR1</version>
				<extensions>false</extensions>
			</plugin>
		</plugins>
	</build>
    
    
    
	<profiles>
		<profile>
			<id>jboss7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<webappDirectory>src/main/webapp</webappDirectory>
							<packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
							<archive>
								<manifestEntries>
									<Dependencies>org.jboss.as.naming,org.jboss.as.server,org.jboss.msc</Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<webDescriptor>jboss</webDescriptor>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-bus</artifactId>
					<version>${errai.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>junit</artifactId>
							<groupId>junit</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javax.inject</artifactId>
							<groupId>javax.inject</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.0.b2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.12.1.GA</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mvel</groupId>
					<artifactId>mvel2</artifactId>
					<version>${mvel.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-ioc</artifactId>
					<version>${errai.version}</version>
					<scope>compile</scope>
					<exclusions>
						<exclusion>
							<artifactId>jsr250-api</artifactId>
							<groupId>javax.annotation</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javax.inject</artifactId>
							<groupId>javax.inject</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-tools</artifactId>
					<version>${errai.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-cdi-client</artifactId>
					<version>${errai.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-javax-enterprise</artifactId>
					<version>${errai.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-weld-integration</artifactId>
					<version>${errai.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-cdi-jetty</artifactId>
					<version>${errai.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>el-impl</artifactId>
					<version>${uel.impl.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>${weld.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>${weld.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-core</artifactId>
					<version>${weld.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-spi</artifactId>
					<version>1.1.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>jboss7-support</artifactId>
					<version>${errai.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>${jetty.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>${jetty.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-naming</artifactId>
					<version>${jetty.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
